Report for Institution Code UWFC, Resource uwfc_fish
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 90
Number of records retrieved in searches: 1282
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 9
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 3
	Country: United States ; Times: 62
	Country: United Kingdom ; Times: 2
	Country: Peru ; Times: 1
	Country: Denmark ; Times: 4
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-27 ; Times: 29
	Date: 2018-08-06 ; Times: 1
	Date: 2018-08-22 ; Times: 1
	Date: 2018-08-20 ; Times: 5
	Date: 2018-08-04 ; Times: 2
	Date: 2018-08-10 ; Times: 4
	Date: 2018-08-30 ; Times: 6
	Date: 2018-08-31 ; Times: 4
	Date: 2018-08-25 ; Times: 1
	Date: 2018-08-24 ; Times: 3
	Date: 2018-08-23 ; Times: 6
	Date: 2018-08-08 ; Times: 4
	Date: 2018-08-21 ; Times: 4
	Date: 2018-08-19 ; Times: 1
	Date: 2018-08-16 ; Times: 9
	Date: 2018-08-17 ; Times: 2
	Date: 2018-08-15 ; Times: 2
	Date: 2018-08-01 ; Times: 3
	Date: 2018-08-05 ; Times: 2
	Date: 2018-08-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Canthidermis maculatus mappable:1" ; Times: 2
	Query: "ogcocephalus hastissue:1" ; Times: 2
	Query: "Salvelinus malma vntype:specimen specificepithet:malma genus:Salvelinus hastissue:1" ; Times: 4
	Query: "Balistapus rectangulus" ; Times: 1
	Query: "Melichthys radula" ; Times: 1
	Query: "tumor hastissue:1" ; Times: 1
	Query: "128101" ; Times: 1
	Query: "151985" ; Times: 1
	Query: "genus:Erimyzon institutioncode:UWFC" ; Times: 1
	Query: "KUDA" ; Times: 1
	Query: "Balistes undulatus" ; Times: 1
	Query: "redeye bass" ; Times: 2
	Query: "Salvelinus malma specificepithet:malma genus:Salvelinus hastissue:1" ; Times: 1
	Query: "ogcocephalus nasutus hastissue:1" ; Times: 1
	Query: "locality:mickler" ; Times: 1
	Query: "111755" ; Times: 1
	Query: "Anguilla japonica" ; Times: 1
	Query: "specificepithet:Sucetta genus:Erimyzon institutioncode:UWFC" ; Times: 1
	Query: "suckermouth catfish" ; Times: 1
	Query: "abnormal growth" ; Times: 4
	Query: "(Cabassous OR Panthera OR Ateles) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Balistes viridescens" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "Canthidermis rotundatus" ; Times: 1
	Query: "Balistes carolinensis" ; Times: 2
	Query: "wizard" ; Times: 1
	Query: "Rhinecanthus aculeatus aculeatus" ; Times: 1
	Query: "Rhinecanthus rectangulus" ; Times: 1
	Query: "Balistes polylepis mappable:1" ; Times: 1
	Query: "104041" ; Times: 1
	Query: "Balistes rectangulus" ; Times: 1
	Query: "catalognumber:117386" ; Times: 1
	Query: "Balistapus aculeatus" ; Times: 1
	Query: "Melichthys buniva" ; Times: 1
	Query: "032613" ; Times: 1
	Query: "Colossoma macropomum" ; Times: 1
	Query: "Katherine Doyle" ; Times: 1
	Query: "Balistes polylepis" ; Times: 1
	Query: "Abalistes stellaris" ; Times: 2
	Query: "Balistes capistratus" ; Times: 1
	Query: "(Cabassous OR Panthera) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "133884" ; Times: 2
	Query: "catalognumber:153230" ; Times: 1
	Query: "V-1128" ; Times: 1
	Query: "Canthidermis maculatus" ; Times: 2
	Query: "B-3403" ; Times: 1
	Query: "Melichthys niger" ; Times: 1
	Query: "Balistes chrysopterus" ; Times: 1
	Query: "confusus" ; Times: 1
	Query: "&#34;Rhinecanthus aculeatus&#34;" ; Times: 2
	Query: "catalognumber:102593" ; Times: 3
	Query: "92542" ; Times: 1
	Query: "Ocyurus chrysurus" ; Times: 1
	Query: "bivalve" ; Times: 1
	Query: "Salvelinus malma hastissue:1" ; Times: 1
	Query: "unicorn" ; Times: 2
	Query: "Rhinecanthus aculeatus" ; Times: 1
	Query: "Odonus niger" ; Times: 1
	Query: "LJW 98" ; Times: 2
	Query: "Boreogadus saida mappable:1" ; Times: 3
	Query: "gbifdatasetid:831234b2-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "Canthidermis rotundatus mappable:1" ; Times: 1
	Query: "tumor" ; Times: 1
	Query: "V 1128" ; Times: 2
	Query: "147781" ; Times: 1
	Query: "Gymnocorymbus ternetzi" ; Times: 1
	Query: "Balistes bursa" ; Times: 1
	Query: "Balistes vidua" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 13 (out of 1416 download events in this period)
Total number of records downloaded: 82
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 1
	Country: United States ; Times: 7
	Country: Peru ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 4
	Date: 2018-08-23 ; Times: 2
	Date: 2018-08-20 ; Times: 2
	Date: 2018-08-09 ; Times: 2
	Date: 2018-08-01 ; Times: 2
	Date: 2018-08-03 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Pterois antennata" ; Times: 1
	Query: "Pelamis" ; Times: 1
	Query: "ogcocephalus hastissue:1" ; Times: 1
	Query: "sphoeroides hastissue:1" ; Times: 1
	Query: "&#34;Rhinecanthus aculeatus&#34;" ; Times: 1
	Query: "Astronotus ocellatus" ; Times: 1
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "recordedby:Baron" ; Times: 1
	Query: "tumor hastissue:1" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "Colossoma macropomum" ; Times: 1
	Query: "abnormal growth" ; Times: 1


End of report.