Report for Institution Code UWFC, Resource ADULT COLLECTION
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 39
Number of records retrieved in searches: 243
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Benin ; Times: 1
	Country: China ; Times: 1
	Country: France ; Times: 14
	Country: India ; Times: 2
	Country: United States ; Times: 20
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-03 ; Times: 1
	Date: 2015-08-04 ; Times: 1
	Date: 2015-08-06 ; Times: 4
	Date: 2015-08-08 ; Times: 1
	Date: 2015-08-09 ; Times: 1
	Date: 2015-08-11 ; Times: 2
	Date: 2015-08-12 ; Times: 2
	Date: 2015-08-13 ; Times: 1
	Date: 2015-08-16 ; Times: 1
	Date: 2015-08-17 ; Times: 2
	Date: 2015-08-19 ; Times: 2
	Date: 2015-08-20 ; Times: 2
	Date: 2015-08-21 ; Times: 1
	Date: 2015-08-26 ; Times: 2
	Date: 2015-08-27 ; Times: 1
	Date: 2015-08-29 ; Times: 2
	Date: 2015-08-30 ; Times: 11
	Date: 2015-08-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "catalognumber:100917" ; Times: 2
	Query: "Hemitremia flammea alabama" ; Times: 1
	Query: "catalognumber:130273" ; Times: 2
	Query: ""rhina"" ; Times: 1
	Query: "distance(location,geopoint(22.87744046489713,-156.796875))<100000" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "102824" ; Times: 1
	Query: "stateprovince:"alaska" recordedby:kelez" ; Times: 1
	Query: "catalognumber:113794" ; Times: 2
	Query: "catalognumber:104113" ; Times: 1
	Query: "Luxilus zonistius Alabama" ; Times: 2
	Query: "109322" ; Times: 1
	Query: "photo voucher" ; Times: 1
	Query: "catalognumber:123174" ; Times: 1
	Query: "catalognumber:UW 007380" ; Times: 11
	Query: "institutioncode:uwfc" ; Times: 1
	Query: "isurus oxyrinchus" ; Times: 1
	Query: "Notropis atherinoides stateprovince:"Virginia"" ; Times: 1
	Query: "catalognumber:102825" ; Times: 3
	Query: "egg sets" ; Times: 1
	Query: "133329" ; Times: 1
	Query: "octopus" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 31 (out of 1138 download events in this period)
Total number of records downloaded: 6683 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 2981
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Colombia ; Times: 3
	Country: France ; Times: 8
	Country: Mexico ; Times: 3
	Country: United States ; Times: 14
	Country: Unknown ; Times: 1
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-04 ; Times: 1
	Date: 2015-08-06 ; Times: 1
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-16 ; Times: 2
	Date: 2015-08-17 ; Times: 10
	Date: 2015-08-24 ; Times: 1
	Date: 2015-08-25 ; Times: 2
	Date: 2015-08-27 ; Times: 1
	Date: 2015-08-28 ; Times: 1
	Date: 2015-08-29 ; Times: 3
	Date: 2015-08-30 ; Times: 3
	Date: 2015-08-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "mykiss" ; Times: 1
	Query: "type:specimen stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "country:"Mexico" class:Actinopterygii" ; Times: 1
	Query: "mus" ; Times: 1
	Query: ""photo voucher"" ; Times: 2
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Psychrolutes" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "photo voucher" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "catalognumber:UW 007380" ; Times: 3
	Query: "Prionace glauca" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "country:"ecuador"" ; Times: 1
	Query: "distance(location,geopoint(32.379961464357315,-119.94873046875))<100000" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 39
Total number of records retrieved from searches: 243
Number of download events that retrieved data from the resource: 31
Total number of records downloaded: 6683

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 39
Total number of records retrieved from searches: 243
Number of download events that retrieved data from the resource: 31
Total number of records downloaded: 6683


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
