Report for Institution Code UWFC, Resource uwfc_fish
Usage stats for March 2016, generated on 2016/04/20

SEARCHES:

Number of searches that retrieved data from the resource: 28
Number of records retrieved in searches: 550
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 19
	Country: Russia ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-11 ; Times: 1
	Date: 2016-03-10 ; Times: 2
	Date: 2016-03-08 ; Times: 5
	Date: 2016-03-09 ; Times: 2
	Date: 2016-03-06 ; Times: 1
	Date: 2016-03-14 ; Times: 3
	Date: 2016-03-04 ; Times: 2
	Date: 2016-03-05 ; Times: 1
	Date: 2016-03-02 ; Times: 2
	Date: 2016-03-03 ; Times: 1
	Date: 2016-03-13 ; Times: 3
	Date: 2016-03-01 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "116352" ; Times: 2
	Query: "Sebastes umbrosus" ; Times: 1
	Query: "paraliparis dactylosus" ; Times: 1
	Query: "paraliparis pectoralis" ; Times: 2
	Query: "Antimora" ; Times: 1
	Query: "mummy" ; Times: 4
	Query: "wizard" ; Times: 3
	Query: "Nocomis biguttatus Nebraska" ; Times: 1
	Query: "Lythrypnus zebra" ; Times: 1
	Query: "catalognumber:126505" ; Times: 1
	Query: "pb 196" ; Times: 1
	Query: "uropterygius polyspilus" ; Times: 2
	Query: "Xenistius californiensis" ; Times: 1
	Query: "Honeycomb Rockfish" ; Times: 1
	Query: "unicorn" ; Times: 1
	Query: "starry flounder" ; Times: 1
	Query: "Amphistichus argenteus" ; Times: 1
	Query: "enophrys bison" ; Times: 1
	Query: "elassodiscus tremebundus" ; Times: 1
	Query: "careproctus colletti" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 40 (out of 230 download events in this period)
Total number of records downloaded: 184056
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 37
	Country: Brazil ; Times: 1
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-02 ; Times: 1
	Date: 2016-03-09 ; Times: 9
	Date: 2016-03-08 ; Times: 5
	Date: 2016-03-14 ; Times: 7
	Date: 2016-03-06 ; Times: 1
	Date: 2016-03-07 ; Times: 1
	Date: 2016-03-11 ; Times: 4
	Date: 2016-03-10 ; Times: 4
	Date: 2016-03-13 ; Times: 6
	Date: 2016-03-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "type:specimen class:Aves country:&#34;Russia&#34; year &gt;= 1999 year &lt;= 2005" ; Times: 2
	Query: "tissue" ; Times: 35
	Query: "class:Actinopterygii country:&#34;Guyana&#34;" ; Times: 1
	Query: "country:&#34;Colombia&#34; mappable:1" ; Times: 1


End of report.