Report for Institution Code UWFC, Resource uwfc_fish
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 98
Number of records retrieved in searches: 1080
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: United States ; Times: 60
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 3
	Country: Singapore ; Times: 2
	Country: India ; Times: 4
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 9
	Country: Sweden ; Times: 1
	Country: Russia ; Times: 4
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 2
	Date: 2019-11-18 ; Times: 5
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-15 ; Times: 14
	Date: 2019-11-17 ; Times: 1
	Date: 2019-11-16 ; Times: 15
	Date: 2019-11-11 ; Times: 9
	Date: 2019-11-10 ; Times: 1
	Date: 2019-11-13 ; Times: 3
	Date: 2019-11-12 ; Times: 2
	Date: 2019-11-08 ; Times: 4
	Date: 2019-11-07 ; Times: 1
	Date: 2019-11-20 ; Times: 8
	Date: 2019-11-21 ; Times: 3
	Date: 2019-11-22 ; Times: 4
	Date: 2019-11-26 ; Times: 8
	Date: 2019-11-06 ; Times: 3
	Date: 2019-11-29 ; Times: 3
	Date: 2019-11-04 ; Times: 2
	Date: 2019-11-05 ; Times: 3
	Date: 2019-11-02 ; Times: 1
	Date: 2019-11-03 ; Times: 4
	Date: 2019-11-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Sphyraena barracuda vntype:specimen year &gt;= 2015" ; Times: 1
	Query: "153578" ; Times: 1
	Query: "Doryrhamphus melanopleura" ; Times: 1
	Query: "175910" ; Times: 1
	Query: "Mike Scott" ; Times: 1
	Query: "Salmo salar mappable:1" ; Times: 2
	Query: "Clupea harengus vntype:specimen hastissue:1" ; Times: 1
	Query: "bat ray" ; Times: 2
	Query: "trichiurus lepturus vntype:specimen year &lt;= 1860" ; Times: 1
	Query: "Salvelinus leucomaenis" ; Times: 1
	Query: "Thunnus alalunga" ; Times: 2
	Query: "180927" ; Times: 1
	Query: "Alopias vulpinus vntype:specimen" ; Times: 1
	Query: "106469" ; Times: 1
	Query: "teleost" ; Times: 1
	Query: "154810" ; Times: 1
	Query: "117407" ; Times: 1
	Query: "sebastes paucispinis vntype:specimen year &gt;= 2000" ; Times: 1
	Query: "catalognumber:101610" ; Times: 1
	Query: "sebastodes paucispinis vntype:specimen year &lt;= 1900" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "120005" ; Times: 1
	Query: "154164" ; Times: 1
	Query: "trichiurus lepturus vntype:specimen year &lt;= 1900" ; Times: 1
	Query: "Caranx sexfasciatus" ; Times: 1
	Query: "Acrocheilus alutaceus vntype:specimen year &lt;= 1910" ; Times: 1
	Query: "Liparis dennyi" ; Times: 1
	Query: "Centropomus undecimalis vntype:specimen year &gt;= 2000" ; Times: 2
	Query: "specificepithet:sucetta genus:erimyzon stateprovince:&#34;michigan&#34; year &gt;= 200 year &lt;= 2019" ; Times: 1
	Query: "catalognumber:118027 year &gt;= 1990 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "prickly sculpin" ; Times: 3
	Query: "Acrocheilus alutaceus" ; Times: 4
	Query: "Acrocheilus alutaceus vntype:specimen year &gt;= 2000" ; Times: 1
	Query: "elassodiscus caudatus" ; Times: 1
	Query: "Caranx melampygus" ; Times: 1
	Query: "Parahucho perryi" ; Times: 1
	Query: "johnius dussumieri" ; Times: 1
	Query: "vntype:specimen class:teleostei" ; Times: 1
	Query: "113634" ; Times: 1
	Query: "(139478)" ; Times: 1
	Query: "astronotus hastissue:1" ; Times: 1
	Query: "Allocyttus folletti" ; Times: 1
	Query: "Sphyraena barracuda vntype:specimen year &lt;= 1900" ; Times: 1
	Query: "atlantic salmon" ; Times: 1
	Query: "hyphessobrycon hastissue:1" ; Times: 7
	Query: "hemigrammus hastissue:1" ; Times: 1
	Query: "unicorn" ; Times: 1
	Query: "Acrocheilus alutaceus year &lt;= 1900" ; Times: 1
	Query: "109588" ; Times: 1
	Query: "locality:new hanover" ; Times: 1
	Query: "154662" ; Times: 1
	Query: "sandfly" ; Times: 4
	Query: "baldwin genus:gasterosteus" ; Times: 3
	Query: "lycodes palearis" ; Times: 2
	Query: "154612" ; Times: 1
	Query: "115820" ; Times: 1
	Query: "genus:gasterosteus stateprovince:&#34;california&#34; institutioncode:UWFC" ; Times: 1
	Query: "echidna zebra" ; Times: 4
	Query: "johnius kuwait" ; Times: 2
	Query: "salmo gairdneri irideus" ; Times: 1
	Query: "Brotula multibarbata" ; Times: 1
	Query: "Salmo salar" ; Times: 1
	Query: "johnius arabian gulf" ; Times: 1
	Query: "Siphateles bicolor" ; Times: 1
	Query: "014872" ; Times: 1
	Query: "166631" ; Times: 1
	Query: "154655" ; Times: 1
	Query: "64191" ; Times: 1
	Query: "Careproctus melanurus" ; Times: 1
	Query: "Leuciscus waleckii" ; Times: 1
	Query: "Salvelinus malma" ; Times: 1
	Query: "164712" ; Times: 1
	Query: "161009" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 6 (out of 1367 download events in this period)
Total number of records downloaded: 117
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 4
	Country: India ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-15 ; Times: 1
	Date: 2019-11-16 ; Times: 1
	Date: 2019-11-05 ; Times: 2
	Date: 2019-11-24 ; Times: 1
	Date: 2019-11-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "etmopterus" ; Times: 1
	Query: "sandfly" ; Times: 2
	Query: "wood frog" ; Times: 1
	Query: "Acrocheilus alutaceus" ; Times: 1
	Query: "(tilapia)" ; Times: 1


End of report.