Report for Institution Code UWFC, Resource uwfc_fish
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 474
Number of records retrieved in searches: 5649
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 169
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 7
	Country: Finland ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 232
	Country: United Kingdom ; Times: 56
	Country: Colombia ; Times: 1
	Country: Russia ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 53
	Date: 2020-12-09 ; Times: 27
	Date: 2020-12-08 ; Times: 73
	Date: 2020-12-07 ; Times: 15
	Date: 2020-12-04 ; Times: 40
	Date: 2020-12-03 ; Times: 29
	Date: 2020-12-02 ; Times: 22
	Date: 2020-12-01 ; Times: 87
	Date: 2020-12-25 ; Times: 1
	Date: 2020-12-24 ; Times: 2
	Date: 2020-12-27 ; Times: 1
	Date: 2020-12-20 ; Times: 5
	Date: 2020-12-23 ; Times: 6
	Date: 2020-12-22 ; Times: 1
	Date: 2020-12-29 ; Times: 1
	Date: 2020-12-18 ; Times: 3
	Date: 2020-12-10 ; Times: 3
	Date: 2020-12-11 ; Times: 15
	Date: 2020-12-12 ; Times: 3
	Date: 2020-12-13 ; Times: 2
	Date: 2020-12-14 ; Times: 48
	Date: 2020-12-15 ; Times: 14
	Date: 2020-12-16 ; Times: 10
	Date: 2020-12-17 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "scientificname:Dussumieria acuta" ; Times: 1
	Query: "133791" ; Times: 1
	Query: "scientificname:Thunnus alalunga" ; Times: 1
	Query: "scientificname:Hippocampus hippocampus" ; Times: 6
	Query: "catalognumber:002282 institutioncode:UWFC" ; Times: 3
	Query: "scientificname:Carcharhinus limbatus" ; Times: 1
	Query: "scientificname:Rastrelliger kanagurta" ; Times: 1
	Query: "scientificname:Vinciguerria poweriae" ; Times: 2
	Query: "wizard" ; Times: 2
	Query: "148600" ; Times: 1
	Query: "scientificname:Scorpaena notata" ; Times: 2
	Query: "scientificname:Pinguipes brasilianus" ; Times: 1
	Query: "vial country:&#34;Papua New Guinea&#34;" ; Times: 1
	Query: "Oreochromis aureus" ; Times: 1
	Query: "specificepithet:atropurpureus genus:Xiphister stateprovince:&#34;California&#34;" ; Times: 1
	Query: "127628" ; Times: 1
	Query: "scientificname:Ichthyococcus ovatus" ; Times: 1
	Query: "Cromileptes altivelis" ; Times: 1
	Query: "148267" ; Times: 1
	Query: "Oncorhynchus gorbuscha" ; Times: 1
	Query: "specificepithet:coheni genus:Thalassenchelys" ; Times: 1
	Query: "Lavinia exilicauda" ; Times: 3
	Query: "Merluccius productus" ; Times: 1
	Query: "Engraulis japonicus" ; Times: 1
	Query: "scientificname:Electrona risso" ; Times: 1
	Query: "scientificname:Naucrates ductor" ; Times: 1
	Query: "Xyrichtys novacula" ; Times: 1
	Query: "106323" ; Times: 1
	Query: "014892" ; Times: 1
	Query: "scientificname:Lepidotrigla cavillone" ; Times: 1
	Query: "scientificname:Lampetra fluviatilis" ; Times: 2
	Query: "176987" ; Times: 4
	Query: "148415" ; Times: 1
	Query: "148399" ; Times: 1
	Query: "148398" ; Times: 1
	Query: "specificepithet:rosenblatti genus:Sebastes distance(location,geopoint(33.05444699725557,-117.33063520926093))&lt;58373.261223907095" ; Times: 1
	Query: "scientificname:Microstoma microstoma" ; Times: 2
	Query: "Epinephelus malabaricus" ; Times: 1
	Query: "Zacco platypus" ; Times: 1
	Query: "scientificname:Pempheris vanicolensis" ; Times: 1
	Query: "scientificname:Solea solea" ; Times: 2
	Query: "fieldnumber:686 institutioncode:UWFC" ; Times: 2
	Query: "scientificname:Spondyliosoma cantharus" ; Times: 2
	Query: "catalognumber:157531" ; Times: 1
	Query: "scientificname:Serranus cabrilla" ; Times: 2
	Query: "Hypophthalmichthys nobilis" ; Times: 2
	Query: "scientificname:Iniistius pavo" ; Times: 2
	Query: "scientificname:Carcharodon carcharias" ; Times: 1
	Query: "specificepithet:melanostictus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Xyrichtys novacula" ; Times: 1
	Query: "scientificname:Cyclopterus lumpus" ; Times: 1
	Query: "110052" ; Times: 1
	Query: "172942" ; Times: 1
	Query: "scientificname:Platycephalus indicus" ; Times: 1
	Query: "scientificname:Lophius piscatorius" ; Times: 2
	Query: "specificepithet:filifer stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Trachurus trachurus" ; Times: 4
	Query: "scientificname:Dasyatis centroura" ; Times: 1
	Query: "scientificname:Chaunax pictus" ; Times: 1
	Query: "scientificname:Lobotes surinamensis" ; Times: 1
	Query: "scientificname:Melanogrammus aeglefinus" ; Times: 1
	Query: "178211" ; Times: 1
	Query: "108489" ; Times: 1
	Query: "specificepithet:proriger genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Alopias vulpinus" ; Times: 1
	Query: "scientificname:Aluterus monoceros" ; Times: 1
	Query: "scientificname:Arnoglossus laterna" ; Times: 2
	Query: "Anarrhichthys ocellatus" ; Times: 1
	Query: "150729" ; Times: 1
	Query: "151500" ; Times: 1
	Query: "scientificname:Remora remora" ; Times: 2
	Query: "148297" ; Times: 1
	Query: "135395" ; Times: 1
	Query: "135396" ; Times: 1
	Query: "148357" ; Times: 1
	Query: "scientificname:Tetrapturus albidus" ; Times: 1
	Query: "scientificname:Decapterus russelli" ; Times: 1
	Query: "scientificname:Terapon puta" ; Times: 1
	Query: "148861" ; Times: 1
	Query: "scientificname:Katsuwonus pelamis" ; Times: 1
	Query: "scientificname:Engraulis encrasicolus" ; Times: 2
	Query: "scientificname:Carcharhinus melanopterus" ; Times: 1
	Query: "scientificname:Lampris guttatus" ; Times: 1
	Query: "specificepithet:purpurescens genus:Anoplarchus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "119689" ; Times: 2
	Query: "Syngnathus typhle" ; Times: 1
	Query: "Oncorhynchus nerka" ; Times: 1
	Query: "172345" ; Times: 1
	Query: "specificepithet:paucispinis genus:Sebastes distance(location,geopoint(33.05444699725557,-117.33063520926093))&lt;58373.261223907095" ; Times: 1
	Query: "specificepithet:auratus genus:Carassius haslength:1" ; Times: 1
	Query: "scientificname:Scomber japonicus" ; Times: 2
	Query: "Misgurnus anguillicaudatus" ; Times: 1
	Query: "149173" ; Times: 1
	Query: "Oncorhynchus clarkii" ; Times: 1
	Query: "Epinephelus tauvina" ; Times: 1
	Query: "pollux" ; Times: 1
	Query: "scientificname:Torpedo torpedo" ; Times: 2
	Query: "Auxis thazard" ; Times: 1
	Query: "scientificname:Fistularia commersonii" ; Times: 1
	Query: "Oregonichthys crameri" ; Times: 1
	Query: "scientificname:Echeneis naucrates" ; Times: 2
	Query: "Oncorhynchus kisutch" ; Times: 1
	Query: "Terapon theraps" ; Times: 1
	Query: "scientificname:Pollachius pollachius" ; Times: 1
	Query: "172330" ; Times: 1
	Query: "specificepithet:molle genus:Bothrocara stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Clarias batrachus" ; Times: 2
	Query: "scientificname:Pagrus pagrus" ; Times: 2
	Query: "Oncorhynchus masou" ; Times: 1
	Query: "scientificname:Isurus oxyrinchus" ; Times: 1
	Query: "genus:Ammodytes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Paracaristius distance(location,geopoint(32.50310943473548,-117.02154318100348))&lt;645738" ; Times: 2
	Query: "scientificname:Boops boops" ; Times: 2
	Query: "scientificname:Squatina squatina" ; Times: 1
	Query: "186572" ; Times: 2
	Query: "148856" ; Times: 1
	Query: "scientificname:Carcharhinus obscurus" ; Times: 1
	Query: "148855" ; Times: 1
	Query: "scientificname:Sphoeroides marmoratus" ; Times: 1
	Query: "scientificname:Hygophum benoiti" ; Times: 1
	Query: "scientificname:Valenciennellus tripunctulatus" ; Times: 2
	Query: "scientificname:Prionace glauca" ; Times: 1
	Query: "scientificname:Sardinella aurita" ; Times: 1
	Query: "Oncorhynchus keta" ; Times: 1
	Query: "Symphysodon discus" ; Times: 1
	Query: "scientificname:Limanda limanda" ; Times: 3
	Query: "scientificname:Hemiramphus far" ; Times: 1
	Query: "specificepithet:tshawytscha genus:Oncorhynchus month &gt;= 1 month &lt;= 8 haslifestage:1 haslength:1" ; Times: 2
	Query: "scientificname:Saurida undosquamis" ; Times: 1
	Query: "genus:Stellerina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Phycis phycis" ; Times: 1
	Query: "scientificname:Hyperoplus lanceolatus" ; Times: 1
	Query: "scientificname:Lagocephalus suezensis" ; Times: 2
	Query: "echidna leucotaenia" ; Times: 1
	Query: "scientificname:Syngnathus typhle" ; Times: 1
	Query: "182233" ; Times: 1
	Query: "scientificname:Exocoetus obtusirostris" ; Times: 1
	Query: "148400" ; Times: 1
	Query: "Ameiurus catus" ; Times: 1
	Query: "scientificname:Hyperoplus immaculatus" ; Times: 1
	Query: "scientificname:Muraenesox cinereus" ; Times: 1
	Query: "brevipes 90" ; Times: 1
	Query: "scientificname:Raja clavata" ; Times: 2
	Query: "125002" ; Times: 3
	Query: "scientificname:Anthias anthias" ; Times: 1
	Query: "specificepithet:simulator genus:Sebastes distance(location,geopoint(33.05444699725557,-117.33063520926093))&lt;58373.261223907095" ; Times: 1
	Query: "Parupeneus barberinus" ; Times: 1
	Query: "scientificname:Pomadasys stridens" ; Times: 1
	Query: "scientificname:Sillago sihama" ; Times: 1
	Query: "148533" ; Times: 1
	Query: "117901" ; Times: 1
	Query: "scientificname:Mullus surmuletus" ; Times: 2
	Query: "Sarda orientalis" ; Times: 1
	Query: "Siganus vulpinus" ; Times: 1
	Query: "scientificname:Scyliorhinus canicula" ; Times: 2
	Query: "scientificname:Caranx hippos" ; Times: 1
	Query: "specificepithet:melanosema genus:Sebastes distance(location,geopoint(33.05444699725557,-117.33063520926093))&lt;58373.261223907095" ; Times: 1
	Query: "scientificname:Exocoetus volitans" ; Times: 1
	Query: "specificepithet:phrictus genus:Psychrolutes" ; Times: 1
	Query: "Cobitis biwae" ; Times: 1
	Query: "scientificname:Scartella cristata" ; Times: 1
	Query: "Uranoscopus scaber" ; Times: 1
	Query: "Pungitius sinensis" ; Times: 1
	Query: "Plectroglyphidodon lacrymatus" ; Times: 1
	Query: "127450" ; Times: 1
	Query: "scientificname:Brama brama" ; Times: 3
	Query: "specificepithet:jordani genus:Sebastes distance(location,geopoint(33.10967897628963,-117.41852583426093))&lt;58373" ; Times: 1
	Query: "scientificname:Callionymus filamentosus" ; Times: 1
	Query: "scientificname:Chauliodus sloani" ; Times: 4
	Query: "148747" ; Times: 2
	Query: "scientificname:Sphoeroides pachygaster" ; Times: 1
	Query: "scientificname:Rhizoprionodon acutus" ; Times: 1
	Query: "Abbottina rivularis" ; Times: 1
	Query: "149465" ; Times: 1
	Query: "scientificname:Ranzania laevis" ; Times: 1
	Query: "Carassius carassius" ; Times: 2
	Query: "148233" ; Times: 1
	Query: "specificepithet:melanops genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Pampus argenteus" ; Times: 1
	Query: "149503" ; Times: 1
	Query: "149502" ; Times: 1
	Query: "scientificname:Etrumeus teres" ; Times: 1
	Query: "scientificname:Stephanolepis diaspros" ; Times: 1
	Query: "specificepithet:baxteri genus:Cubiceps" ; Times: 1
	Query: "151498" ; Times: 1
	Query: "151499" ; Times: 2
	Query: "151496" ; Times: 1
	Query: "scientificname:Tylosurus choram" ; Times: 1
	Query: "scientificname:Spratelloides delicatulus" ; Times: 1
	Query: "scientificname:Trachurus mediterraneus" ; Times: 2
	Query: "specificepithet:stenolepis genus:Hippoglossus" ; Times: 1
	Query: "scientificname:Diogenichthys atlanticus" ; Times: 2
	Query: "catalognumber:000686 institutioncode:UWFC" ; Times: 2
	Query: "Acanthogobius lactipes" ; Times: 1
	Query: "scientificname:Chimaera monstrosa" ; Times: 1
	Query: "166892" ; Times: 1
	Query: "Cobitis taenia" ; Times: 1
	Query: "specificepithet:melanosema genus:Sebastes distance(location,geopoint(33.10967897628963,-117.41852583426093))&lt;58373" ; Times: 1
	Query: "113294" ; Times: 3
	Query: "113295" ; Times: 1
	Query: "113296" ; Times: 1
	Query: "Gobio gobio" ; Times: 1
	Query: "scientificname:Epinephelus fasciatus" ; Times: 1
	Query: "Siphateles bicolor" ; Times: 1
	Query: "186546" ; Times: 3
	Query: "scientificname:Coris julis" ; Times: 2
	Query: "Margariscus margarita" ; Times: 2
	Query: "Torpedo torpedo" ; Times: 1
	Query: "scientificname:Priacanthus hamrur" ; Times: 1
	Query: "scientificname:Hexanchus griseus" ; Times: 2
	Query: "Epinephelus fuscoguttatus" ; Times: 1
	Query: "172329" ; Times: 1
	Query: "172328" ; Times: 1
	Query: "148788" ; Times: 1
	Query: "scientificname:Scophthalmus rhombus" ; Times: 2
	Query: "110151" ; Times: 3
	Query: "Novumbra hubbsi" ; Times: 1
	Query: "154689" ; Times: 1
	Query: "Stenotomus chrysops" ; Times: 1
	Query: "scientificname:Nemipterus japonicus" ; Times: 1
	Query: "catalognumber:002220 institutioncode:UWFC" ; Times: 2
	Query: "scientificname:Symphodus mediterraneus" ; Times: 1
	Query: "Cynoscion arenarius" ; Times: 1
	Query: "Huso huso" ; Times: 1
	Query: "scientificname:Scorpaena porcus" ; Times: 1
	Query: "scientificname:Sargocentron rubrum" ; Times: 1
	Query: "specificepithet:ellipticum genus:Hyperprosopon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Vulpes vulpes stateprovince:new york" ; Times: 2
	Query: "Anchoa delicatissima" ; Times: 1
	Query: "Brachymystax lenok" ; Times: 1
	Query: "178126" ; Times: 1
	Query: "catalognumber:002535 institutioncode:UWFC" ; Times: 2
	Query: "scientificname:Pagrus major" ; Times: 1
	Query: "specificepithet:caurinus genus:Sebastes distance(location,geopoint(33.10967897628963,-117.41852583426093))&lt;58373" ; Times: 1
	Query: "scientificname:Auxis rochei" ; Times: 1
	Query: "148207" ; Times: 1
	Query: "Thunnus albacares" ; Times: 1
	Query: "114232" ; Times: 1
	Query: "Carassius auratus" ; Times: 2
	Query: "Pseudorasbora parva" ; Times: 1
	Query: "Euthynnus affinis" ; Times: 1
	Query: "118252" ; Times: 1
	Query: "Anodontostoma chacunda" ; Times: 1
	Query: "specificepithet:arigato genus:Aphanopus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Clupea harengus" ; Times: 2
	Query: "27650" ; Times: 1
	Query: "catalognumber:110151" ; Times: 1
	Query: "scientificname:Rhinobatos rhinobatos" ; Times: 1
	Query: "154831" ; Times: 1
	Query: "154833" ; Times: 2
	Query: "scientificname:Rachycentron canadum" ; Times: 1
	Query: "scientificname:Mustelus mustelus" ; Times: 4
	Query: "Cobitis lutheri" ; Times: 1
	Query: "scientificname:Macroramphosus scolopax" ; Times: 2
	Query: "162169" ; Times: 1
	Query: "scientificname:Parexocoetus mento" ; Times: 1
	Query: "151127" ; Times: 3
	Query: "amphiprion ephippium" ; Times: 1
	Query: "scientificname:Zeus faber" ; Times: 2
	Query: "Terapon puta" ; Times: 1
	Query: "100576" ; Times: 1
	Query: "scientificname:Sparisoma cretense" ; Times: 1
	Query: "unicorn" ; Times: 2
	Query: "scientificname:Sphyraena sphyraena" ; Times: 4
	Query: "pomadasys stridens" ; Times: 1
	Query: "scientificname:Sarda sarda" ; Times: 2
	Query: "scientificname:Seriola rivoliana" ; Times: 1
	Query: "scientificname:Symphodus tinca" ; Times: 1
	Query: "scientificname:Gadus morhua" ; Times: 1
	Query: "scientificname:Caranx crysos" ; Times: 1
	Query: "scientificname:Uranoscopus scaber" ; Times: 2
	Query: "Blenniella gibbifrons" ; Times: 1
	Query: "150068" ; Times: 1
	Query: "scientificname:Auxis thazard" ; Times: 1
	Query: "specificepithet:melanosema genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "148205" ; Times: 1
	Query: "Cynoscion regalis" ; Times: 1
	Query: "scientificname:Conger conger" ; Times: 4
	Query: "scientificname:Terapon theraps" ; Times: 1
	Query: "scientificname:Lutjanus argentimaculatus" ; Times: 1
	Query: "scientificname:Pelates quadrilineatus" ; Times: 1
	Query: "121223" ; Times: 1
	Query: "scientificname:Atherinomorus lacunosus" ; Times: 1
	Query: "scientificname:Diaphus rafinesquii" ; Times: 1
	Query: "Chaenophryne melanorhabdus" ; Times: 2
	Query: "scientificname:Squalus acanthias" ; Times: 4
	Query: "scientificname:Melanolagus bericoides" ; Times: 1
	Query: "scientificname:Xiphias gladius" ; Times: 1
	Query: "scientificname:Epinephelus malabaricus" ; Times: 1
	Query: "scientificname:Ammodytes tobianus" ; Times: 1
	Query: "scientificname:Sebastapistes nuchalis" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "scientificname:Mola mola" ; Times: 1
	Query: "167680" ; Times: 1
	Query: "genus:Enophrys stateprovince:&#34;California&#34;" ; Times: 2
	Query: "scientificname:Lagocephalus lagocephalus" ; Times: 3
	Query: "specificepithet:carnatus genus:Sebastes distance(location,geopoint(33.10967897628963,-117.41852583426093))&lt;58373" ; Times: 1
	Query: "148383" ; Times: 1
	Query: "Petroscirtes breviceps" ; Times: 1
	Query: "genus:Albula institutioncode:UWFC" ; Times: 2
	Query: "genus:Howella stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Huso huso" ; Times: 3
	Query: "indian leopard" ; Times: 1
	Query: "scientificname:Merluccius merluccius" ; Times: 4
	Query: "scientificname:Scarus ghobban" ; Times: 1
	Query: "scientificname:Coryphaena hippurus" ; Times: 2
	Query: "189644" ; Times: 2
	Query: "scientificname:Cetorhinus maximus" ; Times: 1
	Query: "149996" ; Times: 1
	Query: "151501" ; Times: 1
	Query: "151989" ; Times: 1
	Query: "scientificname:Belone belone" ; Times: 1
	Query: "scientificname:Sphoeroides spengleri" ; Times: 2
	Query: "scientificname:Zu cristatus" ; Times: 1
	Query: "scientificname:Diodon hystrix" ; Times: 1
	Query: "scientificname:Spicara maena" ; Times: 1
	Query: "163807" ; Times: 1
	Query: "scientificname:Scomberomorus commerson" ; Times: 1
	Query: "121309" ; Times: 1
	Query: "specificepithet:rimensis genus:Oligocottus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Fistularia petimba" ; Times: 1
	Query: "scientificname:Dentex dentex" ; Times: 2
	Query: "specificepithet:auriculatus genus:Sebastes distance(location,geopoint(33.10967897628963,-117.41852583426093))&lt;58373" ; Times: 1
	Query: "Parupeneus multifasciatus" ; Times: 1
	Query: "scientificname:Diplodus annularis" ; Times: 1
	Query: "006021" ; Times: 2
	Query: "185730" ; Times: 1
	Query: "scientificname:Seriola dumerili" ; Times: 1
	Query: "149376" ; Times: 1
	Query: "126023" ; Times: 4
	Query: "126020" ; Times: 3
	Query: "Ctenogobius shufeldti" ; Times: 1
	Query: "scientificname:Benthosema suborbitale" ; Times: 1
	Query: "Pinguipes brasilianus" ; Times: 1
	Query: "149115" ; Times: 1
	Query: "Thunnus atlanticus" ; Times: 1
	Query: "151049" ; Times: 1
	Query: "scientificname:Lestidiops jayakari" ; Times: 1
	Query: "scientificname:Trichiurus lepturus" ; Times: 1
	Query: "Katsuwonus pelamis" ; Times: 1
	Query: "111101" ; Times: 1
	Query: "scientificname:Melanocetus johnsonii" ; Times: 1
	Query: "153856" ; Times: 1
	Query: "scientificname:Thunnus albacares" ; Times: 1
	Query: "149661" ; Times: 1
	Query: "Arnica" ; Times: 2
	Query: "scientificname:Tetragonurus cuvieri" ; Times: 1
	Query: "Xiphophorus variatus" ; Times: 1
	Query: "Siganus fuscescens" ; Times: 1
	Query: "148514" ; Times: 1
	Query: "148694" ; Times: 1
	Query: "scientificname:Elates ransonnettii" ; Times: 1
	Query: "scientificname:Oxyurichthys papuensis" ; Times: 1
	Query: "Chaunax pictus" ; Times: 1
	Query: "scientificname:Hippocampus guttulatus" ; Times: 1
	Query: "162173" ; Times: 1
	Query: "scientificname:Trachipterus trachypterus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 2 (out of 705 download events in this period)
Total number of records downloaded: 5
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 1
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-07 ; Times: 1
	Date: 2020-12-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "catalognumber:000686 institutioncode:UWFC" ; Times: 1
	Query: "specificepithet:auratus genus:Carassius haslength:1" ; Times: 1


End of report.