Report for Institution Code UWFC, Resource uwfc_fish
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 54
Number of records retrieved in searches: 84
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 3
	Country: United States ; Times: 7
	Country: Sweden ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Japan ; Times: 3
	Country: Russia ; Times: 35

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 1
	Date: 2015-11-02 ; Times: 1
	Date: 2015-11-30 ; Times: 3
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-11 ; Times: 3
	Date: 2015-11-17 ; Times: 5
	Date: 2015-11-16 ; Times: 1
	Date: 2015-11-06 ; Times: 2
	Date: 2015-11-21 ; Times: 2
	Date: 2015-11-22 ; Times: 2
	Date: 2015-11-05 ; Times: 1
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 3
	Date: 2015-11-28 ; Times: 1
	Date: 2015-11-29 ; Times: 7
	Date: 2015-11-24 ; Times: 3
	Date: 2015-11-03 ; Times: 1
	Date: 2015-11-26 ; Times: 4
	Date: 2015-11-27 ; Times: 6
	Date: 2015-11-20 ; Times: 1
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-04 ; Times: 1
	Date: 2015-11-23 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "107871" ; Times: 1
	Query: "Tetrapturus" ; Times: 1
	Query: "vespicula dracaena" ; Times: 1
	Query: "neocentropogon" ; Times: 3
	Query: "halicampus mataafae" ; Times: 1
	Query: "scomberomorus guttatus" ; Times: 1
	Query: "johnius gulf" ; Times: 1
	Query: "solea elongata" ; Times: 2
	Query: "mummy" ; Times: 3
	Query: "wizard" ; Times: 10
	Query: "ptereleotris microlepis" ; Times: 1
	Query: "choridactylus multibarbus" ; Times: 1
	Query: "hippichthys persian gulf" ; Times: 1
	Query: "distance(location,geopoint(46.191279,-122.180778))&lt;30000" ; Times: 1
	Query: "hippichthys arabian gulf" ; Times: 1
	Query: "M-128432" ; Times: 1
	Query: "type:specimen (tetrazona)" ; Times: 1
	Query: "hippocampus persian gulf" ; Times: 1
	Query: "Umbra krameri" ; Times: 1
	Query: "minous inermis" ; Times: 1
	Query: "pseudosynanceia" ; Times: 1
	Query: "specificepithet:crossotus genus:Etropus continent:North America" ; Times: 1
	Query: "unicorn" ; Times: 5
	Query: "terapon theraps gulf" ; Times: 1
	Query: "locality:San Benedicto Island" ; Times: 1
	Query: "otolithes cuvieri" ; Times: 1
	Query: "Vespicula dracaena" ; Times: 1
	Query: "aluterus monoceros" ; Times: 1
	Query: "Trigonocephalus" ; Times: 1
	Query: "hippocampus kuwait" ; Times: 1
	Query: "pristotis gulf" ; Times: 1
	Query: "alopias" ; Times: 2
	Query: "snakehead fish" ; Times: 1
	Query: "johnius dussumieri" ; Times: 1
	Query: "polynemidae arabian gulf" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 8 (out of 751 download events in this period)
Total number of records downloaded: 134
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 4
	Country: Brazil ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 1
	Date: 2015-11-11 ; Times: 4
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-01 ; Times: 1
	Date: 2015-11-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "Rugosa rugosa" ; Times: 1
	Query: "Notophthalmus" ; Times: 1
	Query: "etheostoma spectabile" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "type:specimen (tetrazona)" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.