Report for Institution Code UWFC, Resource uwfc_fish
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 101
Number of records retrieved in searches: 665
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 20
	Country: Panama ; Times: 8
	Country: United States ; Times: 29
	Country: Russia ; Times: 38

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-29 ; Times: 1
	Date: 2016-04-28 ; Times: 1
	Date: 2016-04-07 ; Times: 5
	Date: 2016-04-06 ; Times: 19
	Date: 2016-04-05 ; Times: 5
	Date: 2016-04-04 ; Times: 1
	Date: 2016-04-21 ; Times: 7
	Date: 2016-04-20 ; Times: 2
	Date: 2016-04-09 ; Times: 4
	Date: 2016-04-08 ; Times: 9
	Date: 2016-04-25 ; Times: 2
	Date: 2016-04-24 ; Times: 1
	Date: 2016-04-27 ; Times: 7
	Date: 2016-04-26 ; Times: 5
	Date: 2016-04-22 ; Times: 6
	Date: 2016-04-18 ; Times: 3
	Date: 2016-04-19 ; Times: 5
	Date: 2016-04-14 ; Times: 2
	Date: 2016-04-16 ; Times: 2
	Date: 2016-04-17 ; Times: 2
	Date: 2016-04-11 ; Times: 2
	Date: 2016-04-12 ; Times: 2
	Date: 2016-04-13 ; Times: 5
	Date: 2016-04-03 ; Times: 2
	Date: 2016-04-23 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "129686" ; Times: 1
	Query: "distance(location,geopoint(22.799036,-109.787516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(29.769036,-112.677516))&lt;15000" ; Times: 1
	Query: "uropterygius supraforatus" ; Times: 2
	Query: "plectorhinchus lineatus" ; Times: 1
	Query: "CETORHINIDAE" ; Times: 1
	Query: "Platyrhinoidis triseriata" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:davis" ; Times: 1
	Query: "bathyraja violacea" ; Times: 2
	Query: "126420" ; Times: 1
	Query: "longirostris year &gt;= 2010 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "SMF" ; Times: 1
	Query: "rainbow snake" ; Times: 1
	Query: "NEMATISTIIDAE" ; Times: 1
	Query: "135680" ; Times: 1
	Query: "UW 113488" ; Times: 1
	Query: "distance(location,geopoint(26.879036,-111.997516))&lt;15000" ; Times: 1
	Query: "Bison bison Canada 1" ; Times: 1
	Query: "mummy" ; Times: 19
	Query: "pantera" ; Times: 1
	Query: "wizard" ; Times: 16
	Query: "distance(location,geopoint(20.419036,-109.617516))&lt;15000" ; Times: 4
	Query: "Anacapa AND Cat ROck" ; Times: 1
	Query: "ALOPIIDAE" ; Times: 1
	Query: "SYMPHYSANODONTIDAE" ; Times: 1
	Query: "distance(location,geopoint(20.249036,-109.787516))&lt;15000" ; Times: 3
	Query: "antennarius avalonis" ; Times: 1
	Query: "Bison bison Canada" ; Times: 2
	Query: "queen snake" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34; institutioncode:UWFC" ; Times: 2
	Query: "LAMPRIDAE" ; Times: 1
	Query: "ANOMALOPIDAE" ; Times: 1
	Query: "103433" ; Times: 2
	Query: "AULORHYNCHIDAE" ; Times: 1
	Query: "unicorn" ; Times: 2
	Query: "108467" ; Times: 1
	Query: "Zalieutes" ; Times: 1
	Query: "echidna delicatula" ; Times: 1
	Query: "genus:Pomadasys stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "ALOPIAS VULPINUS" ; Times: 1
	Query: "hemiramphidae maldives" ; Times: 1
	Query: "catalognumber:104238" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34; AND (NOT UF NOT USNM) institutioncode:UWFC" ; Times: 1
	Query: "anarhichas minor" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34; AND (NOT UF NOT USNM)" ; Times: 2
	Query: "genus:Gobiesox stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "class:Actinopterygii stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 3
	Query: "octopus" ; Times: 1
	Query: "distance(location,geopoint(20.249036,-109.617516))&lt;15000" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 208 (out of 1312 download events in this period)
Total number of records downloaded: 146110
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 3
	Country: Panama ; Times: 203
	Country: Russia ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-24 ; Times: 2
	Date: 2016-04-29 ; Times: 1
	Date: 2016-04-28 ; Times: 1
	Date: 2016-04-18 ; Times: 3
	Date: 2016-04-19 ; Times: 72
	Date: 2016-04-05 ; Times: 1
	Date: 2016-04-14 ; Times: 1
	Date: 2016-04-20 ; Times: 2
	Date: 2016-04-16 ; Times: 1
	Date: 2016-04-22 ; Times: 102
	Date: 2016-04-25 ; Times: 3
	Date: 2016-04-23 ; Times: 10
	Date: 2016-04-21 ; Times: 2
	Date: 2016-04-26 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "family:Poeciliidae stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "MONACANTHIDAE" ; Times: 1
	Query: "NOMEIDAE" ; Times: 1
	Query: "OPHICHTHIDAE" ; Times: 1
	Query: "bathyraja violacea" ; Times: 1
	Query: "SYNBRANCHIDAE" ; Times: 1
	Query: "ACROPOMATIDAE" ; Times: 1
	Query: "PARALICHTHYIDAE" ; Times: 1
	Query: "LUTJANIDAE" ; Times: 1
	Query: "DORADIDAE" ; Times: 1
	Query: "BELONIDAE" ; Times: 1
	Query: "ACIPENSERIDAE" ; Times: 1
	Query: "LABRISOMIDAE" ; Times: 1
	Query: "ALBULIDAE" ; Times: 1
	Query: "ATHERINOPSIDAE" ; Times: 2
	Query: "TORPEDINIDAE" ; Times: 1
	Query: "HEXANCHIDAE" ; Times: 1
	Query: "LOBOTIDAE" ; Times: 1
	Query: "COTTIDAE" ; Times: 3
	Query: "LORICARIIDAE" ; Times: 1
	Query: "ACANTHURIDAE" ; Times: 2
	Query: "MUGILIDAE" ; Times: 1
	Query: "POMACANTHIDAE" ; Times: 2
	Query: "ANOMALOPIDAE" ; Times: 1
	Query: "CHAENOPSIDAE" ; Times: 1
	Query: "FUNDULIDAE" ; Times: 1
	Query: "MYLIOBATIDAE" ; Times: 1
	Query: "ATHERINIDAE" ; Times: 1
	Query: "TRACHICHTHYIDAE" ; Times: 1
	Query: "POMACENTRIDAE" ; Times: 1
	Query: "ZENIONIDAE" ; Times: 1
	Query: "ALEPOCEPHALIDAE" ; Times: 1
	Query: "heterodontidae" ; Times: 3
	Query: "MERLUCCIIDAE" ; Times: 1
	Query: "OPHIDIIDAE" ; Times: 1
	Query: "BRAMIDAE" ; Times: 1
	Query: "CARCHARHINIDAE" ; Times: 1
	Query: "CALLORHINCHIDAE" ; Times: 4
	Query: "SERRANIDAE" ; Times: 1
	Query: "BALISTIDAE" ; Times: 1
	Query: "TRIACANTHODIDAE" ; Times: 2
	Query: "anarhichas minor" ; Times: 1
	Query: "CLUPEIDAE" ; Times: 2
	Query: "AULORHYNCHIDAE" ; Times: 1
	Query: "SCATOPHAGIDAE" ; Times: 1
	Query: "SPHYRAENIDAE" ; Times: 2
	Query: "HOLOCENTRIDAE" ; Times: 1
	Query: "ISTIOPHORIDAE" ; Times: 1
	Query: "CETORHINIDAE" ; Times: 1
	Query: "RHINOPTERIDAE" ; Times: 1
	Query: "ECHENEIDAE" ; Times: 1
	Query: "PERCOPHIDAE" ; Times: 1
	Query: "FISTULARIIDAE" ; Times: 1
	Query: "CARANGIDAE" ; Times: 1
	Query: "SPHYRNIDAE" ; Times: 1
	Query: "LABRIDAE" ; Times: 1
	Query: "TRIGLIDAE" ; Times: 1
	Query: "HEMISCYLLIIDAE" ; Times: 1
	Query: "CYNOGLOSSIDAE" ; Times: 1
	Query: "STROMATEIDAE" ; Times: 1
	Query: "NEMATISTIIDAE" ; Times: 1
	Query: "OSTRACIIDAE" ; Times: 2
	Query: "GEMPYLIDAE" ; Times: 2
	Query: "SCORPAENIDAE" ; Times: 1
	Query: "CALLIONYMIDAE" ; Times: 2
	Query: "ELEOTRIDAE" ; Times: 1
	Query: "AULOSTOMIDAE" ; Times: 1
	Query: "ALOPIIDAE" ; Times: 1
	Query: "GADIDAE" ; Times: 2
	Query: "RHINOBATIDAE" ; Times: 1
	Query: "ETMOPTERIDAE" ; Times: 1
	Query: "PEMPHERIDAE" ; Times: 1
	Query: "NETTASTOMATIDAE" ; Times: 1
	Query: "APOGONIDAE" ; Times: 2
	Query: "DIODONTIDAE" ; Times: 1
	Query: "LAMNIDAE" ; Times: 1
	Query: "MURAENIDAE" ; Times: 1
	Query: "SCOMBERESOCIDAE" ; Times: 1
	Query: "ANABLEPIDAE" ; Times: 1
	Query: "ARHYNCHOBATIDAE" ; Times: 1
	Query: "MICRODESMIDAE" ; Times: 1
	Query: "DACTYLOSCOPIDAE" ; Times: 1
	Query: "POTAMOTRYGONIDAE" ; Times: 2
	Query: "TRIPTERYGIIDAE" ; Times: 1
	Query: "HEMIRAMPHIDAE" ; Times: 1
	Query: "SOLEIDAE" ; Times: 1
	Query: "BREGMACEROTIDAE" ; Times: 1
	Query: "CENTROLOPHIDAE" ; Times: 1
	Query: "CHAETODONTIDAE" ; Times: 2
	Query: "PINGUIPEDIDAE" ; Times: 1
	Query: "SCIAENIDAE" ; Times: 1
	Query: "GOBIIDAE" ; Times: 1
	Query: "Platyrhinoidis triseriata" ; Times: 1
	Query: "LOPHIIDAE" ; Times: 1
	Query: "CYPRINODONTIDAE" ; Times: 1
	Query: "ZANCLIDAE" ; Times: 1
	Query: "ANGUILLIDAE" ; Times: 1
	Query: "KUHLIIDAE" ; Times: 2
	Query: "SCYLIORHINIDAE" ; Times: 1
	Query: "Loricariidae" ; Times: 1
	Query: "TRICHIURIDAE" ; Times: 1
	Query: "OGCOCEPHALIDAE" ; Times: 1
	Query: "CENTROPOMIDAE" ; Times: 1
	Query: "carcharhinidae" ; Times: 1
	Query: "CLINIDAE" ; Times: 1
	Query: "CICHLIDAE" ; Times: 2
	Query: "CENTRISCIDAE" ; Times: 1
	Query: "TRACHIPTERIDAE" ; Times: 1
	Query: "CALLICHTHYIDAE" ; Times: 2
	Query: "CORYPHAENIDAE" ; Times: 1
	Query: "SCOMBRIDAE" ; Times: 1
	Query: "SYMPHYSANODONTIDAE" ; Times: 1
	Query: "PRISTIGASTERIDAE" ; Times: 1
	Query: "MOBULIDAE" ; Times: 1
	Query: "SYNAPHOBRANCHIDAE" ; Times: 1
	Query: "AMMODYTIDAE" ; Times: 1
	Query: "RAJIDAE" ; Times: 1
	Query: "POECILIIDAE" ; Times: 1
	Query: "CARAPIDAE" ; Times: 2
	Query: "MOLIDAE" ; Times: 1
	Query: "SYNGNATHIDAE" ; Times: 1
	Query: "EXOCOETIDAE" ; Times: 1
	Query: "DACTYLOPTERIDAE" ; Times: 1
	Query: "MORINGUIDAE" ; Times: 1
	Query: "CHARACIDAE" ; Times: 1
	Query: "CHANIDAE" ; Times: 1
	Query: "ELOPIDAE" ; Times: 1
	Query: "BOTHIDAE" ; Times: 1
	Query: "Leopardus" ; Times: 1
	Query: "CENTROPHORIDAE" ; Times: 1
	Query: "RACHYCENTRIDAE" ; Times: 1
	Query: "MALACANTHIDAE" ; Times: 1
	Query: "URANOSCOPIDAE" ; Times: 1
	Query: "MURAENESOCIDAE" ; Times: 1
	Query: "SQUALIDAE" ; Times: 1
	Query: "BYTHITIDAE" ; Times: 1
	Query: "POLYNEMIDAE" ; Times: 1
	Query: "STERNOPYGIDAE" ; Times: 2
	Query: "SYNODONTIDAE" ; Times: 2
	Query: "DALATIIDAE" ; Times: 1
	Query: "OPISTOGNATHIDAE" ; Times: 1
	Query: "ANTENNARIIDAE" ; Times: 1
	Query: "CIRRHITIDAE" ; Times: 1
	Query: "SPARIDAE" ; Times: 1
	Query: "POMATOMIDAE" ; Times: 2
	Query: "BLENNIIDAE" ; Times: 2
	Query: "DASYATIDAE" ; Times: 1
	Query: "CHLOPSIDAE" ; Times: 1
	Query: "CHIMAERIDAE" ; Times: 1
	Query: "GERREIDAE" ; Times: 1
	Query: "XIPHIIDAE" ; Times: 1
	Query: "ZEIDAE" ; Times: 1
	Query: "ENGRAULIDAE" ; Times: 2
	Query: "EMBIOTOCIDAE" ; Times: 1
	Query: "OPLEGNATHIDAE" ; Times: 1
	Query: "PLEURONECTIDAE" ; Times: 1
	Query: "MEGALOPIDAE" ; Times: 1
	Query: "KYPHOSIDAE" ; Times: 1
	Query: "CONGRIDAE" ; Times: 1
	Query: "ARIIDAE" ; Times: 1
	Query: "SQUATINIDAE" ; Times: 1
	Query: "SCARIDAE" ; Times: 1
	Query: "MORIDAE" ; Times: 1
	Query: "TRIAKIDAE" ; Times: 1
	Query: "LEPISOSTEIDAE" ; Times: 1
	Query: "ACHIRIDAE" ; Times: 1
	Query: "CHAUNACIDAE" ; Times: 1
	Query: "BATRACHOIDIDAE" ; Times: 1
	Query: "LAMPRIDAE" ; Times: 1
	Query: "SOMNIOSIDAE" ; Times: 2
	Query: "SCOPHTHALMIDAE" ; Times: 1
	Query: "GINGLYMOSTOMATIDAE" ; Times: 1
	Query: "MORONIDAE" ; Times: 1
	Query: "MULLIDAE" ; Times: 1
	Query: "TETRAODONTIDAE" ; Times: 1
	Query: "ARGENTINIDAE" ; Times: 1
	Query: "EPHIPPIDAE" ; Times: 1
	Query: "PRIACANTHIDAE" ; Times: 1


End of report.