Report for Institution Code UWFC, Resource uwfc_fish
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 56
Number of records retrieved in searches: 918
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 33
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: China ; Times: 7
	Country: Belgium ; Times: 1
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 1
	Country: Germany ; Times: 2
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-01 ; Times: 3
	Date: 2018-07-02 ; Times: 3
	Date: 2018-07-03 ; Times: 3
	Date: 2018-07-09 ; Times: 1
	Date: 2018-07-04 ; Times: 3
	Date: 2018-07-05 ; Times: 1
	Date: 2018-07-06 ; Times: 2
	Date: 2018-07-07 ; Times: 3
	Date: 2018-07-26 ; Times: 4
	Date: 2018-07-27 ; Times: 2
	Date: 2018-07-24 ; Times: 2
	Date: 2018-07-25 ; Times: 1
	Date: 2018-07-13 ; Times: 4
	Date: 2018-07-12 ; Times: 1
	Date: 2018-07-11 ; Times: 1
	Date: 2018-07-17 ; Times: 1
	Date: 2018-07-15 ; Times: 1
	Date: 2018-07-14 ; Times: 12
	Date: 2018-07-31 ; Times: 2
	Date: 2018-07-30 ; Times: 1
	Date: 2018-07-23 ; Times: 3
	Date: 2018-07-20 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "wizard" ; Times: 1
	Query: "pantera" ; Times: 1
	Query: "genus:Chelidoperca" ; Times: 1
	Query: "Orca Expedition Isla San" ; Times: 1
	Query: "133024" ; Times: 1
	Query: "genus:Lycenchelys year &gt;= 1900 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "escolar" ; Times: 1
	Query: "121395" ; Times: 1
	Query: "specificepithet:californica genus:myliobatis" ; Times: 3
	Query: "Gadus morhua" ; Times: 1
	Query: "King AND Island AND Mexico" ; Times: 1
	Query: "genus:Bothrocara hastissue:1" ; Times: 2
	Query: "mummy" ; Times: 5
	Query: "genus:Lycodapus hastissue:1" ; Times: 3
	Query: "130313" ; Times: 1
	Query: "genus:Pachycara hastissue:1" ; Times: 2
	Query: "136338" ; Times: 1
	Query: "126440" ; Times: 1
	Query: "104695" ; Times: 1
	Query: "paucidens" ; Times: 1
	Query: "092002" ; Times: 1
	Query: "121036" ; Times: 1
	Query: "c 5862" ; Times: 1
	Query: "Ophidion scrippsae" ; Times: 2
	Query: "unicorn" ; Times: 2
	Query: "Scarus rubroviolaceus" ; Times: 3
	Query: "specificepithet:rerio genus:danio" ; Times: 1
	Query: "121394" ; Times: 1
	Query: "131302" ; Times: 1
	Query: "121463" ; Times: 1
	Query: "139124" ; Times: 2
	Query: "100529" ; Times: 1
	Query: "233 675" ; Times: 1
	Query: "100446" ; Times: 2
	Query: "SP 3239" ; Times: 1
	Query: "Pacific Sea snake" ; Times: 1
	Query: "genus:Lycenchelys hastissue:1" ; Times: 3
	Query: "catalognumber:121016" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 11 (out of 977 download events in this period)
Total number of records downloaded: 117
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Mexico ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-12 ; Times: 5
	Date: 2018-07-07 ; Times: 1
	Date: 2018-07-05 ; Times: 1
	Date: 2018-07-21 ; Times: 1
	Date: 2018-07-26 ; Times: 2
	Date: 2018-07-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Pterois antennata" ; Times: 1
	Query: "Pacific Sea snake" ; Times: 1
	Query: "chromis vntype:specimen genus:chromis hastissue:1" ; Times: 1
	Query: "Pterois volitans" ; Times: 1
	Query: "specificepithet:californica genus:myliobatis" ; Times: 1
	Query: "Dendrochirus zebra" ; Times: 1
	Query: "Dendrochirus brachypterus" ; Times: 1
	Query: "Scarus ghobban" ; Times: 1
	Query: "Pterois radiata" ; Times: 1
	Query: "Aberdeen" ; Times: 1
	Query: "Scarus rubroviolaceus" ; Times: 1


End of report.