Report for Institution Code UWFC, Resource uwfc_fish
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 42
Number of records retrieved in searches: 153
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 18
	Country: Unknown ; Times: 3
	Country: Russia ; Times: 18
	Country: Portugal ; Times: 2
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-08 ; Times: 1
	Date: 2015-12-22 ; Times: 2
	Date: 2015-12-03 ; Times: 1
	Date: 2015-12-02 ; Times: 1
	Date: 2015-12-01 ; Times: 5
	Date: 2015-12-27 ; Times: 6
	Date: 2015-12-07 ; Times: 1
	Date: 2015-12-05 ; Times: 2
	Date: 2015-12-14 ; Times: 1
	Date: 2015-12-15 ; Times: 1
	Date: 2015-12-23 ; Times: 1
	Date: 2015-12-17 ; Times: 2
	Date: 2015-12-10 ; Times: 1
	Date: 2015-12-24 ; Times: 2
	Date: 2015-12-12 ; Times: 1
	Date: 2015-12-26 ; Times: 2
	Date: 2015-12-29 ; Times: 1
	Date: 2015-12-28 ; Times: 1
	Date: 2015-12-18 ; Times: 1
	Date: 2015-12-19 ; Times: 1
	Date: 2015-12-11 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "116021" ; Times: 1
	Query: "Reinhardtius hippoglossoides" ; Times: 1
	Query: "catalognumber: 111020" ; Times: 1
	Query: "Rhina" ; Times: 1
	Query: "mummy" ; Times: 5
	Query: "wizard" ; Times: 8
	Query: "126225" ; Times: 1
	Query: "Catostomus microps" ; Times: 2
	Query: "stateprovince:&#34;alaska&#34; recordedby:w.g." ; Times: 1
	Query: "110949" ; Times: 1
	Query: "107848" ; Times: 1
	Query: "recordedby:tuna" ; Times: 1
	Query: "unicorn" ; Times: 12
	Query: "106669" ; Times: 1
	Query: "126226" ; Times: 1
	Query: "113810" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:sutton" ; Times: 1
	Query: "tetronarce" ; Times: 1
	Query: "Colossoma macropomum" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 10 (out of 889 download events in this period)
Total number of records downloaded: 523
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 9
	Country: Uruguay ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-02 ; Times: 1
	Date: 2015-12-14 ; Times: 4
	Date: 2015-12-15 ; Times: 1
	Date: 2015-12-17 ; Times: 1
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "family:Anguillidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Amiidae country:&#34;United States&#34;" ; Times: 1
	Query: "Lepomis" ; Times: 1
	Query: "Ocyurus chrysurus" ; Times: 1
	Query: "pterois volitans" ; Times: 4


End of report.